<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="125px">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:text="Messen"
            android:checked="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/LL1"
            android:orientation="vertical"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="false">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_marginTop="14.5dp"
                android:textSize="50dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:layout_marginBottom="21.0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:id="@+id/LL2"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView1"
                    android:background="#90EE90" />
                <TextView
                    android:text="&lt; 75db"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL3"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView1"
                    android:background="#FFFF00" />
                <TextView
                    android:text="&lt; 90db"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL3"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView1"
                    android:background="#FFA500" />
                <TextView
                    android:text="&lt; 100db"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL3"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView1"
                    android:background="#FF0000" />
                <TextView
                    android:text="&gt; 100db"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL1"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="25.0dp">
            <ImageView
                android:src="@drawable/walk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="5.5dp" />
            <TextView
                android:text="-- km/h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10px">
            <ImageView
                android:src="@drawable/timer_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="5.5dp" />
            <TextView
                android:text="Manuel hochladen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LL4"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="@android:color/holo_orange_light"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar1"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/RL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/LL5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageButton
                        android:src="@drawable/location"
                        android:layout_width="100px"
                        android:layout_height="80px"
                        android:id="@+id/imageButton3"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="50px" />
                    <ImageButton
                        android:src="@drawable/info"
                        android:layout_width="100dp"
                        android:layout_height="80px"
                        android:id="@+id/imageButton4"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter" />
                    <ImageButton
                        android:src="@drawable/upload"
                        android:layout_width="100px"
                        android:layout_height="80px"
                        android:id="@+id/imageButton5"
                        android:background="@android:color/holo_orange_light"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="50px" />
                </LinearLayout>
            </RelativeLayout>
        </Toolbar>
    </LinearLayout>
</RelativeLayout>